<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Application metadata -->
    <AssemblyName>EitherAssistant</AssemblyName>
    <Product>Either Assistant</Product>
    <Version>1.0.0</Version>
    <Company>Either</Company>
    <Description>AI-powered voice assistant with system automation</Description>
    <Copyright>Copyright © 2025</Copyright>

    <!-- OS-specific icons -->
    <ApplicationIcon>Assets/either.ico</ApplicationIcon>
    <CFBundleIconFile>Assets/either.icns</CFBundleIconFile>
    
    <!-- Linux icon will be set via .desktop file -->
    <LinuxIcon>Assets/either.png</LinuxIcon>

    <!-- Publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Include Avalonia packages -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.7" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Ensure assets are copied into output -->
  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />

    <Content Include="Assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
