# Ether-Assistant

./: INSTALLATION.md  README.md
Frontend/: App.axaml  App.axaml.cs  EitherAssistant.csproj  Program.cs  ViewLocator.cs
Frontend/Converters/: BoolToMessageClassConverter.cs  StringEqualsConverter.cs
Frontend/Services/: PythonBackendService.cs  SettingsService.cs
Python/: CommandClassifier.py  GeminiAPI.py  api_server.py  config.py
Python/Application/: ApplicationController.py  ContextManager.py
Python/Browser/: DriverManager.py  IntelligentBrowser.py  MediaPlayer.py  PageReader.py  ResearchDownloader.py  test_profile_loading.py
Python/STT/: sttOffline.py  sttWhisper.py
Python/System/: SystemController.py
Python/memory/: __init__.py  command_cache.py  context_summary.py  memory_config.py  memory_manager.py  memory_monitor.py  persistence.py  ring_buffer.py
